# spring-boot-simpledemo

./: Dockerfile  README.md  boot.sh  pom.xml
env/: common.env
src/main/java/com/hzw/learn/spring_boot_simpledemo/: Application.java  EnvValue.java  HelloWord.java
src/main/resources/: application.yml
